server.port=8769
spring.application.name=service-zuul
eureka.instance.instance-id=app-zuul
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8888/eureka/
zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.strip-prefix=false
zuul.routes.api-a.service-id=appclientOne
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=appclientTwo
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1210000
         
ribbon.ReadTimeout=600000
ribbon.SocketTimeout: 600000
