#配置端口号
server.port=9998
#配置项目名称
spring.application.name=appclientOne
#配置微服务名称
eureka.instance.appname=eurekaclient
eureka.instance.instance-id=app-eurekaclient
#将该服务注册到安全注册中去
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka/
#配置数据库 配置
spring.datasource.url=jdbc:mysql://211.149.184.96:3306/zhyy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=tanjun1536
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 配置
mybatis.type-aliases-package=com.java.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 自定义MyMapper
mapper.mappers=com.java.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.config=classpath:logback.xml
