server.port=9999
spring.application.name=appclientTwo
eureka.instance.appname=eurekaclientTwo
eureka.instance.instance-id=app-eurekaclient
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8888/eureka/
feign.hystrix.enabled=true